<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/item_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버스번호"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/item_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버스종류"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:id="@+id/item_tv_color"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:src="@color/colorAccent"/>
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>